import { prisma } from "@/lib/db";
import { redirect } from "next/navigation";

// --- SERVER ACTION ---
async function createSale(formData: FormData) {
  "use server";

  await prisma.sales.create({
    data: {
      businessId: "demo-business", // TODO: replace with real business context
      saleDate: formData.get("saleDate")
        ? new Date(formData.get("saleDate")!.toString())
        : null,
      customerName: formData.get("customerName")?.toString() || null,
      plantName: formData.get("plantName")?.toString() || null,
      genus: formData.get("genus")?.toString() || null,
      cultivar: formData.get("cultivar")?.toString() || null,
      size: formData.get("size")?.toString() || null,
      quantity: Number(formData.get("quantity")) || null,
      unitPrice: formData.get("unitPrice") ? Number(formData.get("unitPrice")) : null,
      totalPrice: formData.get("totalPrice") ? Number(formData.get("totalPrice")) : null,
      paymentMethod: formData.get("paymentMethod")?.toString() || null,
      employee: formData.get("employee")?.toString() || null,
      notes: formData.get("notes")?.toString() || null,
    },
  });

  redirect("/sales");
}

export default function NewSalePage() {
  return (
    <div className="p-6 max-w-2xl">
      <h1 className="text-2xl font-semibold mb-6">Add Sale</h1>

      <form action={createSale} className="space-y-4">
        {/* Date */}
        <div>
          <label className="block text-sm font-medium">Sale Date</label>
          <input
            type="date"
            name="saleDate"
            className="border p-2 rounded w-full"
            required
          />
        </div>

        {/* Customer Name */}
        <div>
          <label className="block text-sm font-medium">Customer Name</label>
          <input
            type="text"
            name="customerName"
            className="border p-2 rounded w-full"
          />
        </div>

        {/* Plant Name */}
        <div>
          <label className="block text-sm font-medium">Plant Name</label>
          <input
            type="text"
            name="plantName"
            className="border p-2 rounded w-full"
          />
        </div>

        {/* Genus */}
        <div>
          <label className="block text-sm font-medium">Genus</label>
          <input
            type="text"
            name="genus"
            className="border p-2 rounded w-full"
          />
        </div>

        {/* Cultivar */}
        <div>
          <label className="block text-sm font-medium">Cultivar</label>
          <input
            type="text"
            name="cultivar"
            className="border p-2 rounded w-full"
          />
        </div>

        {/* Size */}
        <div>
          <label className="block text-sm font-medium">Size</label>
          <input
            type="text"
            name="size"
            placeholder="e.g., 4 inch, 1 gallon"
            className="border p-2 rounded w-full"
          />
        </div>

        {/* Quantity */}
        <div>
          <label className="block text-sm font-medium">Quantity</label>
          <input
            type="number"
            name="quantity"
            className="border p-2 rounded w-full"
            min="0"
          />
        </div>

        {/* Unit Price */}
        <div>
          <label className="block text-sm font-medium">Unit Price ($)</label>
          <input
            type="number"
            name="unitPrice"
            step="0.01"
            className="border p-2 rounded w-full"
            min="0"
          />
        </div>

        {/* Total Price */}
        <div>
          <label className="block text-sm font-medium">Total Price ($)</label>
          <input
            type="number"
            name="totalPrice"
            step="0.01"
            className="border p-2 rounded w-full"
            min="0"
          />
        </div>

        {/* Payment Method */}
        <div>
          <label className="block text-sm font-medium">Payment Method</label>
          <input
            type="text"
            name="paymentMethod"
            placeholder="e.g., Cash, Credit Card, Check"
            className="border p-2 rounded w-full"
          />
        </div>

        {/* Employee */}
        <div>
          <label className="block text-sm font-medium">Employee</label>
          <input
            type="text"
            name="employee"
            className="border p-2 rounded w-full"
          />
        </div>

        {/* Notes */}
        <div>
          <label className="block text-sm font-medium">Notes</label>
          <textarea
            name="notes"
            className="border p-2 rounded w-full"
            rows={3}
          ></textarea>
        </div>

        {/* Buttons */}
        <div className="flex gap-3">
          <button
            type="submit"
            className="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700"
          >
            Save
          </button>
          <a
            href="/sales"
            className="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400"
          >
            Cancel
          </a>
        </div>
      </form>
    </div>
  );
}